# Task2: Наибольшее произведение трех чисел
# Дан список, заполненный произвольными целыми числами. Найдите в этом списке ТРИ числа,
# произведение которых максимально. Выведите эти числа в любом порядке. Если таких комбинаций больше 1, выведите любую.
from typing import List

def task2(l: List[int]) -> List[int]:
    l.sort()
    if l[-1] * l[-2] * l[-3] > l[0] * l[1] * l[-1]:
        return [l[-1], l[-2], l[-3]]
    else:
        return [l[0], l[1], l[-1]]

# print(task2([1, 2, 3, 4]))
# print(task2([-1, -2, -3, 4]))